{
  "name": "vermouth-nu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "check:lint": "eslint --max-warnings=0 --ignore-path .eslintignore",
    "check:prettier": "prettier -c",
    "prepare": "husky install",
    "lint": "eslint --max-warnings=0 ./src"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.22.3",
    "@types/node": "^20.4.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.59.2",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.6"
  },
  "engines": {
    "node": "^18.16.0"
  },
  "type": "module",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "npm run check --",
      "npm run check:lint --",
      "npm run check:prettier -- --write"
    ]
  },
  "dependencies": {
    "check": "^1.0.0"
  }
}
